# msa-demo

./: .gitignore  pom.xml
msa-bar/: pom.xml
msa-bar/src/main/java/com/toyr/msa/msabar/: BarApplication.java
msa-bar/src/main/java/com/toyr/msa/msabar/controller/: BarController.java
msa-bar/src/main/resources/: application.yml
msa-client/: pom.xml
msa-client/src/main/java/com/toyr/msa/client/: HelloClient.java  HelloClientApplication.java  HelloOkHttpClient.java  HelloRetrofitClient.java  HelloRetrofitService.java
msa-client/src/main/java/com/toyr/msa/client/conf/: OkHttpClientConf.java  RestTemplateConf.java  RetrofitConf.java
msa-client/src/main/resources/: application.yml
msa-foo/: pom.xml
msa-foo/src/main/java/com/toyr/msa/msafoo/: FooApplication.java
msa-foo/src/main/java/com/toyr/msa/msafoo/controller/: FooController.java
msa-foo/src/main/resources/: application.yml
msa-framework/: pom.xml
msa-framework/src/main/java/com/toyr/msa/framework/config/: RegistryConfig.java  WebListener.java
msa-framework/src/main/java/com/toyr/msa/framework/registry/: ServiceRegistry.java  ServiceRegistryImpl.java
msa-hello/: pom.xml
msa-hello/src/main/java/com/toyr/msa/msahello/: MsaHelloApplication.java
msa-hello/src/main/java/com/toyr/msa/msahello/config/: WebConfig.java
msa-hello/src/main/java/com/toyr/msa/msahello/controller/: SayController.java
msa-hello/src/main/resources/: Dockerfile  application.yml
msa-hello/src/test/java/com/toyr/msa/msahello/: MsaHelloApplicationTests.java
msa-sample-api/: pom.xml
msa-sample-api/src/main/java/com/toyr/msa/msasampleapi/: SampleApplication.java
msa-sample-api/src/main/resources/: application.yml
msa-sample-web/: app.js  package-lock.json  package.json  pom.xml
msa-sample-web/public/: index.html
msa-zipkin-common/: pom.xml
msa-zipkin-common/src/main/java/com/toyr/msa/zipkin/common/: ZipKinConfiguration.java  ZipKinProperties.java
node-test/: pom.xml
node-test/src/js/: app.js  app_proxy.js
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/toyr/msa/: SpringbootadminApplication.java
zookeepr-test/: pom.xml
zookeepr-test/src/main/java/com/toyr/msa/zookeepertest/: MsaZookeeperTestApplication.java  ZookeeperDemo.java
zookeepr-test/src/main/resources/static/node/: zookeeper_connect.js
